[
   {"caption" : "-"},
    {
      "id": "aligntab",
      "caption": "Align By",
      "children": [
          {
          "caption": "First =",
          "command": "align_tab",
           "args": {"user_input" : "=/f"}
          },
          {
          "caption" : "First ,",
          "command" : "align_tab",
          "args"    : {"user_input" : ",/f"}
          },
          {
          "caption" : "First :",
          "command" : "align_tab",
          "args"    : {"user_input" : ":/f"}
          },
          {
          "caption" : "&",
          "command" : "align_tab",
          "args"    : {"user_input" : "&"}
          },
          {
          "caption" : "|",
          "command" : "align_tab",
          "args"    : {"user_input" : "\\|"}
          },
          {
          "caption" : "{",
          "command" : "align_tab",
          "args"    : {"user_input" : "\\{"}
          },          
          {
          "caption" : "Spaces",
          "command" : "align_tab",
          "args"    : {"user_input" : "\\s*/l1l0"}
          },
          {
          "caption" : "Last RegExp",
          "command" : "align_tab",
          "args"    : {"user_input" : "last_regex"}
          }
      ]
  }
]