[
   {"caption" : "-"},
    {
      "id": "aligntab",
      "caption": "Align By",
      "children": [
          {
          "caption": "First Equal =",
          "command": "align_tab",
           "args": {"user_input" : "=/f"}
          },
          {
          "caption" : "First Colon :",
          "command" : "align_tab",
          "args"    : {"user_input" : ":/f"}
          },
          {
          "caption": "Fat Arrow =>",
          "command": "align_tab",
           "args": {"user_input" : "=>"}
          },
          {
          "caption" : "Ampersands &",
          "command" : "align_tab",
          "args"    : {"user_input" : "&"}
          },
          {
          "caption" : "Vertical Bars |",
          "command" : "align_tab",
          "args"    : {"user_input" : "\\|"}
          },
          {
          "caption" : "Spaces",
          "command" : "align_tab",
          "args"    : {"user_input" : "\\s*/l1l0"}
          }
      ]
  }
]
