[
   {
        "id": "selection",
        "children":
        [
            {
                "caption": "Align Tabular",
                "command": "align_tab"

            },
              {
                 "caption": "Align By",
                "children": [
                    {
                    "caption": "=",
                    "command": "align_tab",
                     "args": {"user_input" : "=/f"}
                    },
                    {
                    "caption" : ",",
                    "command" : "align_tab",
                    "args"    : {"user_input" : ",/f"}
                    },
                    {
                    "caption" : ":",
                    "command" : "align_tab",
                    "args"    : {"user_input" : ":/f"}
                    },
                    {
                    "caption" : "&",
                    "command" : "align_tab",
                    "args"    : {"user_input" : "&"}
                    },
                    {
                    "caption" : "|",
                    "command" : "align_tab",
                    "args"    : {"user_input" : "\\|"}
                    }
                    ,
                    {
                    "caption" : "Spaces",
                    "command" : "align_tab",
                    "args"    : {"user_input" : "\\s*"}
                    }
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Align Tabular",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/AlignTab/AlignTab.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/AlignTab.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }


]
