[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AlignTab",
                        "children":
                        [
                            {
                              "caption": "Settings",
                              "command": "edit_settings",
                              "args": {
                                "base_file": "${packages}/AlignTab/AlignTab.sublime-settings"
                              }
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Context.sublime-menu"
                                },
                                "caption": "Context Menu – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }


]
