[
   {
        "id": "selection",
        "children":
        [
            { "caption": "-", "id" : "align"},
            {
                "caption": "Align By RegEx",
                "command": "align_tab"

            },
              {
                 "caption": "Align By",
                "children": [
                    {
                    "caption": "First =",
                    "command": "align_tab",
                     "args": {"user_input" : "=/f"}
                    },
                    {
                    "caption" : "First ,",
                    "command" : "align_tab",
                    "args"    : {"user_input" : ",/f"}
                    },
                    {
                    "caption" : "First :",
                    "command" : "align_tab",
                    "args"    : {"user_input" : ":/f"}
                    },
                    {
                    "caption" : "All &",
                    "command" : "align_tab",
                    "args"    : {"user_input" : "&"}
                    },
                    {
                    "caption" : "All |",
                    "command" : "align_tab",
                    "args"    : {"user_input" : "\\|"}
                    }
                    ,
                    {
                    "caption" : "All Spaces",
                    "command" : "align_tab",
                    "args"    : {"user_input" : "\\s*/l1l0"}
                    }
                    ,
                    {
                    "caption" : "Last Pattern",
                    "command" : "align_tab",
                    "args"    : {"user_input" : "last_rexp"}
                    }
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AlignTab",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/AlignTab/AlignTab.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/AlignTab.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }


]
